# Registra

./: README.md
.navigation/app/raw/: main.nvg.xml
app/: agenda ore 2.0.9.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/progetto/registra/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/progetto/registra/: CalendarAdapter.java  Frammento_Anno.java  Frammento_Backup.java  Frammento_Mese.java  GiornoActivity.java  Main2Activity.java  MesiAdapter.java  OnSwipeTouchListener.java  Singleton.java
app/src/main/java/com/progetto/registra/database/: Backupdb.java  DatabaseHelperDay.java  DatabaseHelperMesi.java  DatabaseHelperSet.java  DbAdapterDay.java  DbAdapterMesi.java  DbAdapterSet.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: colore.xml  cornice.xml  linea_sotto.xml  rounded_corner.xml
app/src/main/res/layout/: activity_giorno.xml  activity_main2.xml  anno_frammento.xml  backup_frammento.xml  calendar_item.xml  dialog_anno.xml  dialog_cancella.xml  dialog_info.xml  dialog_setmese.xml  dialog_setore.xml  dialog_stampa.xml  drawer_list_item.xml  mese_frammento.xml  mesi_item.xml  popup_in.xml  popup_pa.xml  stile.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/progetto/registra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/progetto/mylibrary/: ApplicationTest.java
mylibrary/src/main/: AndroidManifest.xml
projectFilesBackup/: KayRegistra.jks
(+1 files in other folders)
