apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'pellican'
            storeFile file('D:/Backup/Registra/projectFilesBackup/KayRegistra.jks')
            storePassword 'pellican'
        }
    }
    compileSdkVersion 29
    buildToolsVersion '29.0.2'
    defaultConfig {
        applicationId 'com.progetto.registra'
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 15
        versionName '2.1.5'
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled false
          //  proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }
    }
    compileOptions {
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:9.6.1'
}
