<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Relative1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
       android:layout_below="@+id/numberPicker"
        android:layout_gravity="center_horizontal"
        android:id="@+id/relativeLayout">
         <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/cornice"
             android:id="@+id/dial_ann"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="@string/annulla"
                android:id="@+id/textVidian"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

         </RelativeLayout>

        <RelativeLayout
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:background="@drawable/cornice"
            android:id="@+id/dial_ok"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="OK"
                android:id="@+id/textVidiok"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

    </RelativeLayout>

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/numberPicker"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>